<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xqbase</groupId>
	<artifactId>xqbase-compiler-eclipse</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>XQBase Maven Compiler</name>
	<description>Maven Compiler Plug-in for Java 1.8</description>
	<url>https://github.com/xqbase/compiler-eclipse</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xqbase.com Development Team</name>
			<email>webmaster@xqbase.com</email>
			<organization>xqbase.com</organization>
			<organizationUrl>http://www.xqbase.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:xqbase/compiler-eclipse.git</connection>
		<developerConnection>scm:git:git@github.com:xqbase/compiler-eclipse.git</developerConnection>
		<url>https://github.com/xqbase/compiler-eclipse.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.10.0.v20140604-1726</version>
		</dependency>
	</dependencies>
</project>